# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LevEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/DEVOPS/LevEngine/cmake-ci/
# =============================================================================
# Object build statements for EXECUTABLE target LevEngine


#############################################
# Order-only phony target for LevEngine

build cmake_object_order_depends_target_LevEngine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/LevEngine.dir/source/main.cpp.obj.ddi: CXX_SCAN__LevEngine_Release C$:/DEVOPS/LevEngine/source/main.cpp || cmake_object_order_depends_target_LevEngine
  DEP_FILE = CMakeFiles\LevEngine.dir\source\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\LevEngine.dir\source\main.cpp.obj.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/source -IC:/DEVOPS/LevEngine/vendor/glfw-3.4/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include
  OBJ_FILE = CMakeFiles\LevEngine.dir\source\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\LevEngine.dir\source\main.cpp.obj.ddi.i

build CMakeFiles/LevEngine.dir/source/main.cpp.obj: CXX_COMPILER__LevEngine_scanned_Release C$:/DEVOPS/LevEngine/source/main.cpp | CMakeFiles/LevEngine.dir/source/main.cpp.obj.modmap || cmake_object_order_depends_target_LevEngine CMakeFiles/LevEngine.dir/CXX.dd
  CONFIG = Release
  DEP_FILE = CMakeFiles\LevEngine.dir\source\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\LevEngine.dir\source\main.cpp.obj.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++23
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/source -IC:/DEVOPS/LevEngine/vendor/glfw-3.4/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include
  OBJECT_DIR = CMakeFiles\LevEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\LevEngine.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\LevEngine.dir\
  TARGET_PDB = LevEngine.pdb
  dyndep = CMakeFiles/LevEngine.dir/CXX.dd

build CMakeFiles/LevEngine.dir/CXX.dd | CMakeFiles/LevEngine.dir/CXXModules.json CMakeFiles/LevEngine.dir/source/main.cpp.obj.modmap: CXX_DYNDEP__LevEngine_Release CMakeFiles/LevEngine.dir/source/main.cpp.obj.ddi | C$:/DEVOPS/LevEngine/cmake-ci/CMakeFiles/LevEngine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target LevEngine


#############################################
# Link the executable LevEngine.exe

build LevEngine.exe: CXX_EXECUTABLE_LINKER__LevEngine_Release CMakeFiles/LevEngine.dir/source/main.cpp.obj | _deps/glfw-build/src/libglfw3.a || _deps/glfw-build/src/libglfw3.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = _deps/glfw-build/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LevEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LevEngine.dir\
  TARGET_FILE = LevEngine.exe
  TARGET_IMPLIB = libLevEngine.dll.a
  TARGET_PDB = LevEngine.pdb


#############################################
# Utility command for package-release

build package-release: phony CMakeFiles/package-release


#############################################
# Utility command for print-version

build print-version: phony CMakeFiles/print-version


#############################################
# Utility command for package-release-help

build package-release-help: phony CMakeFiles/package-release-help


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/DEVOPS/LevEngine/cmake-ci/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\package-release

build CMakeFiles/package-release | ${cmake_ninja_workdir}CMakeFiles/package-release: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake.exe" --build C:/DEVOPS/LevEngine/cmake-ci --config Release --target install && "C:\Program Files\CMake\bin\cmake.exe" --build C:/DEVOPS/LevEngine/cmake-ci --config Release --target package"
  DESC = Build, install and create release ZIP via CPack


#############################################
# Custom command for CMakeFiles\print-version

build CMakeFiles/print-version | ${cmake_ninja_workdir}CMakeFiles/print-version: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake.exe" -E echo "LevEngine version: 1.0.0""
  DESC = Print configured LevEngine version


#############################################
# Custom command for CMakeFiles\package-release-help

build CMakeFiles/package-release-help | ${cmake_ninja_workdir}CMakeFiles/package-release-help: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cmake.exe" -E echo "Run: cmake --build <build-dir> --target package-release --config Release""
  DESC = Show how to run package-release target

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEVOPS/LevEngine/cmake/Dependencies.cmake
# =============================================================================


#############################################
# Utility command for uninstall

build _deps/glfw-build/uninstall: phony _deps/glfw-build/CMakeFiles/uninstall


#############################################
# Utility command for package

build _deps/glfw-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/glfw-build/package: phony _deps/glfw-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/glfw-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/DEVOPS/LevEngine/cmake-ci/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/glfw-build/package_source: phony _deps/glfw-build/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/glfw-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/edit_cache: phony _deps/glfw-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/rebuild_cache: phony _deps/glfw-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/install: phony _deps/glfw-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/install/local: phony _deps/glfw-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/install/strip: phony _deps/glfw-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps/glfw-build/CMakeFiles/uninstall | ${cmake_ninja_workdir}_deps/glfw-build/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build && "C:\Program Files\CMake\bin\cmake.exe" -P C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb

build _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release C$:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Release
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=c99 -Wall
  INCLUDES = -IC:/DEVOPS/LevEngine/vendor/glew/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/include -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/src -IC:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\libglfw3.a

build _deps/glfw-build/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Release _deps/glfw-build/src/CMakeFiles/glfw.dir/context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/input.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/platform.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/vulkan.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/egl_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/osmesa_context.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/null_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_module.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_time.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_thread.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_init.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_joystick.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_monitor.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/win32_window.c.obj _deps/glfw-build/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\libglfw3.a
  TARGET_PDB = _deps\glfw-build\src\libglfw3.pdb


#############################################
# Utility command for update_mappings

build _deps/glfw-build/src/update_mappings: phony _deps/glfw-build/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build _deps/glfw-build/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/glfw-build/src/package: phony _deps/glfw-build/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/glfw-build/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/DEVOPS/LevEngine/cmake-ci/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/glfw-build/src/package_source: phony _deps/glfw-build/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/glfw-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/src/edit_cache: phony _deps/glfw-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/src/rebuild_cache: phony _deps/glfw-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/src/install: phony _deps/glfw-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/local: phony _deps/glfw-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\src && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/src/install/strip: phony _deps/glfw-build/src/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps/glfw-build/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}_deps/glfw-build/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-src\src && "C:\Program Files\CMake\bin\cmake.exe" -P C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build _deps/glfw-build/docs/docs: phony _deps/glfw-build/docs/html/index.html


#############################################
# Utility command for package

build _deps/glfw-build/docs/CMakeFiles/package.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/glfw-build/docs/package: phony _deps/glfw-build/docs/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/glfw-build/docs/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci && "C:\Program Files\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/DEVOPS/LevEngine/cmake-ci/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/glfw-build/docs/package_source: phony _deps/glfw-build/docs/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build _deps/glfw-build/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/glfw-build/docs/edit_cache: phony _deps/glfw-build/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\DEVOPS\LevEngine -BC:\DEVOPS\LevEngine\cmake-ci"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/glfw-build/docs/rebuild_cache: phony _deps/glfw-build/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/glfw-build/docs/list_install_components: phony


#############################################
# Utility command for install

build _deps/glfw-build/docs/CMakeFiles/install.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install: phony _deps/glfw-build/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/glfw-build/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/local: phony _deps/glfw-build/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/glfw-build/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/glfw-build/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\docs && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/glfw-build/docs/install/strip: phony _deps/glfw-build/docs/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps\glfw-build\docs\html\index.html

build _deps/glfw-build/docs/html/index.html | ${cmake_ninja_workdir}_deps/glfw-build/docs/html/index.html: CUSTOM_COMMAND _deps/glfw-build/docs/Doxyfile _deps/glfw-src/include/GLFW/glfw3.h _deps/glfw-src/include/GLFW/glfw3native.h _deps/glfw-src/docs/main.md _deps/glfw-src/docs/news.md _deps/glfw-src/docs/quick.md _deps/glfw-src/docs/moving.md _deps/glfw-src/docs/compile.md _deps/glfw-src/docs/build.md _deps/glfw-src/docs/intro.md _deps/glfw-src/docs/context.md _deps/glfw-src/docs/monitor.md _deps/glfw-src/docs/window.md _deps/glfw-src/docs/input.md _deps/glfw-src/docs/vulkan.md _deps/glfw-src/docs/compat.md _deps/glfw-src/docs/internal.md _deps/glfw-src/docs/DoxygenLayout.xml _deps/glfw-src/docs/header.html _deps/glfw-src/docs/footer.html _deps/glfw-src/docs/extra.css _deps/glfw-src/docs/spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\DEVOPS\LevEngine\cmake-ci\_deps\glfw-build\docs && "C:\Program Files\doxygen\bin\doxygen.exe""
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build LevEngine: phony LevEngine.exe

build docs: phony _deps/glfw-build/docs/docs

build glfw: phony _deps/glfw-build/src/libglfw3.a

build libglfw3.a: phony _deps/glfw-build/src/libglfw3.a

build uninstall: phony _deps/glfw-build/uninstall

build update_mappings: phony _deps/glfw-build/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci

build codegen: phony _deps/glfw-build/codegen

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build

build _deps/glfw-build/codegen: phony _deps/glfw-build/src/codegen _deps/glfw-build/docs/codegen

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/docs

build _deps/glfw-build/docs/codegen: phony

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src

build _deps/glfw-build/src/codegen: phony

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci

build all: phony LevEngine.exe _deps/glfw-build/all

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build

build _deps/glfw-build/all: phony _deps/glfw-build/src/all _deps/glfw-build/docs/all

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/docs

build _deps/glfw-build/docs/all: phony _deps/glfw-build/docs/docs

# =============================================================================

#############################################
# Folder: C:/DEVOPS/LevEngine/cmake-ci/_deps/glfw-build/src

build _deps/glfw-build/src/all: phony _deps/glfw-build/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
