<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<title>GLFW: Internal structure</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
	<div class="glfwheader">
		<a href="https://www.glfw.org/" id="glfwhome">GLFW</a>
		<ul class="glfwnavbar">
			<li><a href="https://www.glfw.org/documentation.html">Documentation</a></li>
			<li><a href="https://www.glfw.org/download.html">Download</a></li>
			<li><a href="https://www.glfw.org/community.html">Community</a></li>
		</ul>
	</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Internal structure </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul>
  <li class="level1">
    <a href="#internals_public">Public interface </a>
  </li>
  <li class="level1">
    <a href="#internals_native">Native interface </a>
  </li>
  <li class="level1">
    <a href="#internals_internal">Internal interface </a>
  </li>
  <li class="level1">
    <a href="#internals_platform">Platform interface </a>
  </li>
  <li class="level1">
    <a href="#internals_event">Event interface </a>
  </li>
  <li class="level1">
    <a href="#internals_static">Static functions </a>
  </li>
  <li class="level1">
    <a href="#internals_config">Configuration macros </a>
  </li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md__c_1_2_d_e_v_o_p_s_2_lev_engine_2build__ci_2__deps_2glfw-src_2docs_2internal"></a></p>
<p>There are several interfaces inside GLFW. Each interface has its own area of responsibility and its own naming conventions.</p>
<h1 class="doxsection"><a class="anchor" id="internals_public"></a>
Public interface</h1>
<p>The most well-known is the public interface, described in the <a class="el" href="glfw3_8h.html" title="The header of the GLFW 3 API.">glfw3.h</a> header file. This is implemented in source files shared by all platforms and these files contain no platform-specific code. This code usually ends up calling the platform and internal interfaces to do the actual work.</p>
<p>The public interface uses the OpenGL naming conventions except with GLFW and glfw instead of GL and gl. For struct members, where OpenGL sets no precedent, it use headless camel case.</p>
<p>Examples: <span class="tt"><a class="el" href="group__window.html#ga3555a418df92ad53f917597fe2f64aeb" title="Creates a window and its associated context.">glfwCreateWindow</a></span>, <span class="tt"><a class="el" href="group__window.html#ga3c96d80d363e67d13a41b5d1821f3242" title="Opaque window object.">GLFWwindow</a></span>, <span class="tt"><a class="el" href="group__window.html#gaf78ed8e417dbcc1e354906cc2708c982" title="Framebuffer bit depth hint.">GLFW_RED_BITS</a></span></p>
<h1 class="doxsection"><a class="anchor" id="internals_native"></a>
Native interface</h1>
<p>The <a class="el" href="group__native.html">native interface</a> is a small set of publicly available but platform-specific functions, described in the <a class="el" href="glfw3native_8h.html" title="The header of the native access functions.">glfw3native.h</a> header file and used to gain access to the underlying window, context and (on some platforms) display handles used by the platform interface.</p>
<p>The function names of the native interface are similar to those of the public interface, but embeds the name of the interface that the returned handle is from.</p>
<p>Examples: <span class="tt"><a class="el" href="group__native.html#ga90ca676322740842db446999a1b1f21d" title="Returns the Window of the specified window.">glfwGetX11Window</a></span>, <span class="tt"><a class="el" href="group__native.html#gadc4010d91d9cc1134d040eeb1202a143" title="Returns the HGLRC of the specified window.">glfwGetWGLContext</a></span></p>
<h1 class="doxsection"><a class="anchor" id="internals_internal"></a>
Internal interface</h1>
<p>The internal interface consists of utility functions used by all other interfaces. It is shared code implemented in the same shared source files as the public and event interfaces. The internal interface is described in the internal.h header file.</p>
<p>The internal interface is in charge of GLFW's global data, which it stores in a <span class="tt">_GLFWlibrary</span> struct named <span class="tt">_glfw</span>.</p>
<p>The internal interface uses the same style as the public interface, except all global names have a leading underscore.</p>
<p>Examples: <span class="tt">_glfwIsValidContextConfig</span>, <span class="tt">_GLFWwindow</span>, <span class="tt">_glfw.monitorCount</span></p>
<h1 class="doxsection"><a class="anchor" id="internals_platform"></a>
Platform interface</h1>
<p>The platform interface implements all platform-specific operations as a service to the public interface. This includes event processing. The platform interface is never directly called by application code and never directly calls application-provided callbacks. It is also prohibited from modifying the platform-independent part of the internal structs. Instead, it calls the event interface when events interesting to GLFW are received.</p>
<p>The platform interface mostly mirrors those parts of the public interface that needs to perform platform-specific operations on some or all platforms.</p>
<p>The window system bits of the platform API is called through the <span class="tt">_GLFWplatform</span> struct of function pointers, to allow runtime selection of platform. This includes the window and context creation, input and event processing, monitor and Vulkan surface creation parts of GLFW. This is located in the global <span class="tt">_glfw</span> struct.</p>
<p>Examples: <span class="tt">_glfw.platform.createWindow</span></p>
<p>The timer, threading and module loading bits of the platform API are plain functions with a <span class="tt">_glfwPlatform</span> prefix, as these things are independent of what window system is being used.</p>
<p>Examples: <span class="tt">_glfwPlatformGetTimerValue</span></p>
<p>The platform interface also defines structs that contain platform-specific global and per-object state. Their names mirror those of the internal interface, except that an interface-specific suffix is added.</p>
<p>Examples: <span class="tt">_GLFWwindowX11</span>, <span class="tt">_GLFWcontextWGL</span></p>
<p>These structs are incorporated as members into the internal interface structs using special macros that name them after the specific interface used. This prevents shared code from accidentally using these members.</p>
<p>Examples: <span class="tt">window-&gt;win32.handle</span>, <span class="tt">_glfw.x11.display</span></p>
<h1 class="doxsection"><a class="anchor" id="internals_event"></a>
Event interface</h1>
<p>The event interface is implemented in the same shared source files as the public interface and is responsible for delivering the events it receives to the application, either via callbacks, via window state changes or both.</p>
<p>The function names of the event interface use a <span class="tt">_glfwInput</span> prefix and the ObjectEvent pattern.</p>
<p>Examples: <span class="tt">_glfwInputWindowFocus</span>, <span class="tt">_glfwInputCursorPos</span></p>
<h1 class="doxsection"><a class="anchor" id="internals_static"></a>
Static functions</h1>
<p>Static functions may be used by any interface and have no prefixes or suffixes. These use headless camel case.</p>
<p>Examples: <span class="tt">isValidElementForJoystick</span></p>
<h1 class="doxsection"><a class="anchor" id="internals_config"></a>
Configuration macros</h1>
<p>GLFW uses a number of configuration macros to select at compile time which interfaces and code paths to use. They are defined in the GLFW CMake target.</p>
<p>Configuration macros the same style as tokens in the public interface, except with a leading underscore.</p>
<p>Examples: <span class="tt">_GLFW_WIN32</span>, <span class="tt">_GLFW_BUILD_DLL</span> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<address class="footer">
<p>
Last update on <span class="date"></span> for GLFW 3.4.0
</p>
</address>
</body>
</html>
